mars/serialize/tests/testser.proto

syntax = "proto3";

import "mars/serialize/protos/anyref.proto";
import "mars/serialize/protos/value.proto";


message Node1Def {
    string a = 1;
    int32 b1 = 2;
    int32 b2 = 3;
    int32 b3 = 4;
    int64 b4 = 5;
    uint32 c1 = 6;
    uint32 c2 = 7;
    uint32 c3 = 8;
    uint64 c4 = 9;
    float d1 = 10;
    float d2 = 11;
    double d3 = 12;
    Value cl1 = 18;
    Value cl2 = 19;
    bool e = 13;
    Value f1 = 14;
    Value f2 = 15;
    Value f3 = 27;
    Node2Def g = 16;
    repeated Value h = 17;
    repeated Node1Def i = 20;
    AnyReference j = 21;
    repeated AnyReference k = 22;
    Value l = 23;
    Value m = 24;
    Value n = 25;
    Value o = 26;
    Value p = 28;
}


message Node2Def {
    Value a = 1;
    string key = 2;
    repeated int32 data = 3;
    string id = 4;
    string name = 5;
}


message Node3Def {
    oneof value {
        Node1Def n1 = 1;
        Node2Def n2 = 2;
    }
}


message Node4Def {
    map<string, Value> attr = 1;
}