mars/serialize/protos/dataframe.proto

syntax = "proto3";

import "mars/serialize/protos/value.proto";
import "mars/serialize/protos/indexvalue.proto";


message IndexChunkDef {
    string key = 1;
    repeated uint32 index = 2 [packed = true];
    repeated int64 shape = 3;
    Value op = 4;  // just store key here
    bool cached = 5;
    Value dtype = 6;
    IndexValue index_value = 11;
    Value extra_params = 8;
    string id = 9;
    Value name = 10;
}


message IndexDef {
    string key = 1;
    repeated int64 shape = 2;
    Value dtype = 3;
    Value op = 4; // store operand's key and id
    Value nsplits = 5;
    repeated IndexChunkDef chunks = 6;
    Value extra_params = 7;
    string id = 8;
    IndexValue index_value = 9;
    Value name = 10;
}


message SeriesChunkDef {
    string key = 1;
    repeated uint32 index = 2 [packed = true];
    repeated int64 shape = 3;
    Value op = 4;  // just store key here
    bool cached = 5;
    Value dtype = 6;
    IndexValue index_value = 11;
    Value extra_params = 8;
    string id = 9;
    Value name = 10;
}


message SeriesDef {
    string key = 1;
    repeated int64 shape = 2;
    Value dtype = 3;
    Value op = 4;  // store operand's key and id
    Value nsplits = 5;
    repeated SeriesChunkDef chunks = 6;
    Value extra_params = 7;
    string id = 8;
    Value name = 9;
    IndexValue index_value = 10;
}


message DataFrameChunkDef {
    string key = 1;
    repeated uint32 index = 2 [packed = true];
    repeated int64 shape = 3;
    Value op = 4;  // just store key here
    bool cached = 5;
    Value dtypes = 10;
    IndexValue index_value = 11;
    IndexValue columns_value = 12;
    Value extra_params = 8;
    string id = 9;
}


message DataFrameDef {
    string key = 1;
    repeated int64 shape = 2;
    Value dtypes = 3;
    Value op = 4;  // store operand's key and id
    Value nsplits = 5;
    repeated DataFrameChunkDef chunks = 6;
    Value extra_params = 7;
    string id = 8;
    IndexValue index_value = 9;
    IndexValue columns_value = 10;
}


message DataFrameGroupByChunkDef {
    string key = 1;
    repeated uint32 index = 2 [packed = true];
    repeated int64 shape = 3;
    Value op = 4;  // just store key here
    bool cached = 5;
    Value dtypes = 10;
    IndexValue index_value = 11;
    IndexValue columns_value = 12;
    Value extra_params = 8;
    string id = 9;
    Value key_columns = 13;
    Value selection = 14;
}


message DataFrameGroupByDef {
    string key = 1;
    repeated int64 shape = 2;
    Value dtypes = 3;
    Value op = 4;  // store operand's key and id
    Value nsplits = 5;
    repeated DataFrameGroupByChunkDef chunks = 6;
    Value extra_params = 7;
    string id = 8;
    IndexValue index_value = 9;
    IndexValue columns_value = 10;
    Value key_columns = 11;
    Value selection = 12;
}


message SeriesGroupByChunkDef {
    string key = 1;
    repeated uint32 index = 2 [packed = true];
    repeated int64 shape = 3;
    Value op = 4;  // just store key here
    bool cached = 5;
    Value dtype = 6;
    IndexValue index_value = 11;
    Value extra_params = 8;
    string id = 9;
    Value name = 10;
    Value key_columns = 12;
}


message SeriesGroupByDef {
    string key = 1;
    repeated int64 shape = 2;
    Value dtype = 3;
    Value op = 4;  // store operand's key and id
    Value nsplits = 5;
    repeated SeriesGroupByChunkDef chunks = 6;
    Value extra_params = 7;
    string id = 8;
    Value name = 9;
    IndexValue index_value = 10;
    Value key_columns = 11;
}
