mars/serialize/protos/indexvalue.proto

syntax = "proto3";

import "mars/serialize/protos/value.proto";


message IndexValue {
    message Index {
        Value name = 1;
        Value data = 2;
        Value dtype = 3;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message RangeIndex {
        Value name = 1;
        Value slice = 2;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message CategoricalIndex {
        Value name = 1;
        Value data = 2;
        Value categories = 3;
        bool ordered = 4;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message IntervalIndex {
        Value name = 1;
        Value data = 2;
        bool closed = 3;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message DatetimeIndex {
        Value name = 1;
        Value data = 2;
        Value freq = 3;
        Value start = 4;
        int64 periods = 5;
        Value end = 6;
        Value closed = 7;
        Value tz = 8;
        bool dayfirst = 9;
        bool yearfirst = 10;
        Value ambiguous = 11;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message TimedeltaIndex {
        Value name = 1;
        Value data = 2;
        Value unit = 3;
        Value freq = 4;
        Value start = 5;
        int64 periods = 6;
        Value end = 7;
        Value closed = 8;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message PeriodIndex {
        Value name = 1;
        Value data = 2;
        Value freq = 3;
        Value start = 4;
        int64 periods = 5;
        Value end = 6;
        Value year = 7;
        Value month = 8;
        Value quater = 9;
        Value day = 10;
        Value hour = 11;
        Value minute = 12;
        Value second = 13;
        Value tz = 14;
        Value dtype = 15;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message Int64Index {
        Value name = 1;
        Value data = 2;
        Value dtype = 3;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message UInt64Index {
        Value name = 1;
        Value data = 2;
        Value dtype = 3;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message Float64Index {
        Value name = 1;
        Value data = 2;
        Value dtype = 3;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }
    message MultiIndex {
        repeated Value names = 1;
        Value data = 2;
        int32 sortorder = 3;
        // public fields
        string key = 51;
        bool is_monotonic_increasing = 52;
        bool is_monotonic_decreasing = 53;
        bool is_unique = 54;
        // this is indication that this index should be monotonic increasing
        // in pandas, but in Mars, it may be not
        bool should_be_monotonic = 55;
        Value max_val = 56;
        Value min_val = 57;
        bool max_val_close = 58;
        bool min_val_close = 59;
    }

    oneof index_value {
        Index index = 1;
        RangeIndex range_index = 2;
        CategoricalIndex categorical_index = 3;
        IntervalIndex interval_index = 4;
        DatetimeIndex datetime_index = 5;
        TimedeltaIndex timedelta_index = 6;
        PeriodIndex period_index = 7;
        Int64Index int64_index = 8;
        UInt64Index uint64_index = 9;
        Float64Index float64_index = 10;
        MultiIndex multi_index = 11;
    }
}